spring.application.name=SpringBoot_CRUD

#MongoDB Configuration
spring.data.mongodb.database=EmployeeDetails
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#ElasticSearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200


